ENV=PROD
DEBUG_MODE=false
API_URL=https://teacher.prathamdigital.org
CONTENT_URL=https://sunbirdsaas.com
QUESTION_LIST_URL=https://sunbirdsaas.com/api/question/v1/list
tracking_assessment=https://tracking-pratham.tekdinext.com